<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Instrument Driver Readme</h2>

<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer:  KEITHLEY
<br>
Supported Language(s):  LabVIEW 2009
<br>
Supported Model(s):  2260B Series
<br>
Model(s) Tested: 2260B Series
<br>
Interface(s): USB , TCPIP Raw Socket
<br>
Firmware Revision(s) Tested: V1.52
<br>
<br>
Certified: No
<br>
NI Supported: No
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.0.0
<br>
Original Release Date: 02/25/2014
<br>
Current Revision Date: 02/25/2014
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver.<br>
The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 5.0.3 or later
<br>
LabVIEW 2009 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements.<br>
You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver, 
please fill out the request form at the <a href="http://www.keithley.com/contact">Contact Us Network</a>.<br>
We will contact you as soon as possible.

<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW 
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>

</para></font>
</body>
</html>
