<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font face="Arial"> tags with information about your instrument driver.  Make sure to delete the <font face="Arial"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2><font face="Arial" size="5">KNAUER Micro Pump Instrument Driver Readme</font></h2>
<font face="Arial">
<!--
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.
<br>
<br> -->
</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Wissenschaftliche Ger�tebau, Dr. Ing. Herbert Knauer GmbH
<br>
Supported Language(s): LabVIEW 2011
<br>
Supported Model(s): S100, 10P, 20P, P2.1S, P4.1S
<br>
Model(s) Tested: S100
<br>
Interface(s): Serial, Ethernet
<br>
Firmware Revision(s) Tested: V1.31
<br>
<br>
Certified: No
<br>
NI Supported: No
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.5
<br>
Original Release Date: 02/28/2013 [mm/dd/yyyy]
<br>
Current Revision Date: 06/24/2013 [mm/dd/yyyy]
<br>
<br>
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 4.0 or later
<br>
LabVIEW 2011 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.
<br>
<br>
</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:support@knauer.net">support@knauer.net</a>.</para>
<br>
<br>
<para></para>
<h4>4. Revision History</h4>
<!--
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.

<br>
<br> -->
<font face="Arial">REV 0.1 BETA, 02/28/2013<br></font></para></font>
<font face="Arial">Modified by: Sebastian Raabe, Berlin, GERMANY<br></font></font>
<para><font face="Arial">BETA release<br>
<br>
<font face="Arial">REV 1.0, 03/01/2013<br></font></para></font>
<font face="Arial">Modified by: Sebastian Raabe, Berlin, GERMANY<br></font></font>
<para><font face="Arial">First draft<br>
<br>
<font face="Arial">REV 1.1, 05/03/2013<br></font></para></font>
<font face="Arial">Modified by: Sebastian Raabe, Berlin, GERMANY<br></font></font>
<para><font face="Arial">[04/30/2013] Sub_Instrument_Response_Check.vi - Changed error handling, errors will now show in error cluster only.<br>
<para><font face="Arial">[04/30/2013] Sub_Instrument_Response_Check.vi - Fixed error handling.<br>
<para><font face="Arial">[05/03/2013] KNAUER_Error_List.vi - Added error 5999 (No instrument response).<br>
<br>
<font face="Arial">REV 1.2, 05/15/2013<br></font></para></font>
<font face="Arial">Modified by: Sebastian Raabe, Berlin, GERMANY<br></font></font>
<para><font face="Arial">[05/13/2013] Sub_Data.vi - Move invoke node for Bytes-at-port into the Case-Structure for the interface type selection.<br>
<para><font face="Arial">[05/13/2013] Sub_Instrument_Response_Check.vi - Add call chain to error messages.<br>
<para><font face="Arial">[05/15/2013] Removed: Purge_Flow_Set.vi, Purge_Flow_Get.vi, Sub_PurgeFlow10_Get, Sub_PurgeFlow10_Set, <br>
Sub_PurgeFlow50_Get, Sub_PurgeFlow50_Set, Purge_Set.vi, Reset_Set.vi.<br>
<para><font face="Arial">[05/15/2013] Sub_PLimits10_Set - Set range 0-400bar.<br>
<para><font face="Arial">[05/15/2013] Sub_PLimits50_Set - Set range 0-150bar.<br>
<br>
<font face="Arial">REV 1.3, 05/27/2013<br></font></para></font>
<font face="Arial">Modified by: Sebastian Raabe, Berlin, GERMANY<br></font></font>
<para><font face="Arial">[05/27/2013] Status_Get.vi - Removed array function from For-Loop.<br>
<para><font face="Arial">[05/27/2013] Status_Get.vi - Added PCORR? to suppress the pressure value if no pressure sensor is mounted.<br>
<para><font face="Arial">[05/27/2013] Pressure_Get.vi - Added PCORR? to suppress the pressure value if no pressure sensor is mounted.<br>
<para><font face="Arial">[05/27/2013] KNAUER_Error_List.vi - Added ErrorID 1-4.<br>
<para><font face="Arial">[05/27/2013] Sub_PLimits10_Set.vi - Swap sending order to PMAX first.<br>
<para><font face="Arial">[05/27/2013] Sub_PLimits50_Set.vi - Swap sending order to PMAX first.<br>
<para><font face="Arial">[05/27/2013] Errors_Get.vi - Replace error codes 128-132 with there descriptions.<br>
<br>
<font face="Arial">REV 1.4, 06/04/2013<br></font></para></font>
<font face="Arial">Modified by: Sebastian Raabe, Berlin, GERMANY<br></font></font>
<para><font face="Arial">[06/03/2013] Flow_Set.vi - Added Head_Get.vi to set flow limits precisely for actual pump head.<br>
<para><font face="Arial">[06/03/2013] Flow_Set.vi - Change execution order.<br>
<para><font face="Arial">[06/03/2013] Sub_PLimits10_Set - Set values to default in front of entering the new values.<br>
<para><font face="Arial">[06/03/2013] Sub_PLimits50_Set - Set values to default in front of entering the new values.<br>
<br>
<font face="Arial">REV 1.5, 06/24/2013<br></font></para></font>
<font face="Arial">Modified by: Sebastian Raabe, Berlin, GERMANY<br></font></font>
<para><font face="Arial">[06/24/2013] Flow_Set.vi - Removed Head_Get.vi, Flow rates about the allowed maximum will provoke error 5002, <br>
Flow will not be adapted.<br>
</font></para></font>
</font>
</body>
</html>
