<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ag1100 Instrument Driver Readme</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1476" name=GENERATOR></HEAD>
<BODY><PRE><FONT face="Times New Roman" size=3 ,>
<H2>Agilent 1100 Series Instrument Driver Readme</H2>
To rate this driver, go to the ag1100 driver download page on the <A href="http://www.ni.com/idnet">Instrument Driver Network</A>.

<H4>1. Overview</H4>
Instrument Driver Technology:  Plug and Play
Supported Language(s):  LabVIEW

Supported Model(s): 
Degasser: G1322A, G1379A
Pump: G1310A, G1311A, G1312A
Autosampler: G1313A, G1329A, G1389A, G2260/61A, G1367/68A, G1377/78A, G2258A
Thermostat: 1330B
Column compartment: G1316A
Detector: G1321A, G1362A, G1314A, G1315A, G1315B, G1365A, G1365B
NOTE: The Degassers are passive units that are not explicitly controlled by this driver. The Thermostats are controlled via the Autosampler. 

Model(s) Tested:  
Degasser: G1379A
Pump: G1310A, G1311A 
Autosampler: G1367A 
Thermostat: G1330B
Column Compartment: G1316A
Detector: G1315B, G1365A

Interface(s):  Ethernet, GPIB, Serial

Firmware Revision Tested:
Pump: G1311A - A.05.09
Autosampler: G1367A - A.05.09
Column Compartment: G1316A - A.05.10
Diode Array Detector: G1315B - A.05.09			

Certified:  No
NI Supported:  No
Source Code Available:  Yes

Driver Revision:  1.1
Original Release Date:  10/2004
Current Revision Date:  11/2004

<H4>2. Required Software</H4>
Some software components need to be installed before using this instrument driver. The minimum versions of these 
components are listed below, and can be downloaded from the Download Site.

VISA 3.0

Note: VISA has additional software requirements. For example, unless you are using a serial interface, NI-VISA
requires that NI-488.2 and/or NI-VXI be installed on your system. Check with VISA help for additional finally
support software and hardware requirements.


<H4>3. Installation Instructions</H4>
LabVIEW:
Instrument drivers should be installed as a subdirectory of the labview\instr.lib. For example, the HP34401A 
instrument driver, which is included with LabVIEW, is installed in the following directory: 

labview\instr.lib\hp34401a

Within this directory you can find the menu files and VI libraries that make up an instrument driver. The 
menu files allow you to view the instrument driver VIs from the Functions palette. The VI libraries contain 
the instrument driver VIs.


<H4>4. Using the Instrument Driver</H4>
LabVIEW:
This LabVIEW Agilent 1100 Series Driver is designed to control all instruments from the 1100 Series from 
within LabVIEW using either serial, GPIB, or ethernet interfaces. Refer to the ag1100 instrument reference
manuals for information regarding the configuration switches for serial and GPIB communication on the back
of the instrument. For details on specifying the VISA resource name controls, refer to the documentation in
the VIs on the VISA resource name controls. Only one module needs to be connected to the computer running 
LabVIEW, while the rest should be interconnected via CAN cables.

<b>Using the TCP/IP protocol</b>
To use the TCP/IP protocol to communicate with the LC, you must first install the CAG BootP server from the
Agilent Technologies ChemStation Software Products CD.  Make sure the instrument is connected to the PC via
ethernet (either directly with a crossover cable or through a network). Run the BootP Server and turn the connected
module on. The server should show a request received from a MAC address. Access the BootP Manager and select
for this MAC address to be assigned to an IP address that you specify. Ensure that you will be able to access this IP
address with your network settings.  After adding this entry, recycle the power on the instrument and verify that the
BootP Server shows a successful assignment of the IP address.  Note that the BootP Server needs to assign an IP 
address to the instrument every time the power is cycled on the instrument. After the BootP Process is complete, the
instrument can be accessed through LabVIEW using the VISA resource name: "TCPIP::[ip address]::9100::SOCKET", 
where [ip address] is the address assigned to the instrument by the BootP Server. The ip address field may be replaced
by the host name of the LC. For example, if the host name of the LC is "HPLC", use the following string as:
VISA Resource In: "TCPIP::HPLC::9100::SOCKET".

To verify communication with your instrument and test a typical programmatic instrument operation, you should 
first open the Example VIs in the instrument driver. Look over each of the controls and set them appropriately.
Generally, with the exception of the address field, the defaults for most controls will be sufficient for your
first run. You will need to set the VISA resource name appropriately. After running the VI, check to see that
reasonable data was returned and an error was not reported in the error cluster. Examples are provided for all 
the tested models listed.

After you have verified basic communication with your instrument, you might want to customize instrument control
for your needs. If your application needs are similar to the Example VI, the simplest means of creating a customized
VI is to save a copy of the Example VI by selecting Save As from the File menu. You can then modify this example to
meet your specific needs.

To begin programmatic use of the LC, you need to configure all of your devices using the appropriate Configure VIs, 
and make sure the instruments are in a ready state.
Here is a basic checklist of items for each module on the LC stack:

1) Pumps: The pump needs to be running to go into a ready state (use the Start Pump VI).
2) Autosampler: The door must be shut and the automatic start up hardware initialization must be complete.
   If a thermostat is connected to the Autosampler via the CAN cable, turn it on or the instrument will
   go into an error state. 
3) Column Compartment: The temperature must be set and enabled (use the Control Column Temperature VI).
4) Detectors: The lamp(s) must be on (use the Control Lamp VIs). 

It is crucial for all the instruments that are connected via the CAN bus to be in a ready state 
before you run the start analysis VI. 

After the instruments are configured properly, start and stop the analysis using the Start Analysis VI and the
Stop Analysis VI. It is crucial that you have all the instruments configured correctly or else the Start Analysis VI
will timeout with an error. Once configured, it may take a few moments for the instruments to actually go into the
ready state; however, the Start Analysis VI will wait for this final step which can take up to a few minutes for some
instruments. If you wish to wait on instruments individually, you can use the Wait for Instrument VI. If you do not
intend to configure an instrument that is connected you should power it off in order to keep the Start Analysis VI
from waiting for an instrument that is not properly configured.

After the analysis has begun, you can run injections on the autosampler (if you have one on your stack) using the various
inject VIs on the Action/Status palette. When all the injections are done run the Stop Analysis VI to complete the analysis.

When the Stop Analysis VI executes it will also run the Transfer Recorded Analysis Signals VI which will fetch the analysis
data from each of the instruments and save them into a buffer(a global variable); however, in order to save this analysis data
during the run, you will have to configure the signals you want to record before you run the Start Analysis VI. This can be
done via the "Configure [Module name] Signals to Record" VIs. Finally, to extract the data from the buffer you only need to 
run the "Parse Recorded [Module name] Signals" VIs. For example, if you setup a DAD/MWD to record signal one and you 
execute Start Analysis and then Stop Analysis, you can then run the Parse Recorded DAD_MWD Signals and the Signal One 
indicator will contain the data for signal one, while the other indicators will contain no data as they were not configured.
As mentioned above, the Stop Analysis VI runs the Transfer Recorded Analysis Signals VI to collect all the data from the 
instruments at the end of an analysis; however, it is also possible to run this VI yourself during an analysis to extract data 
intermediately. This can be useful to avoid data loss if your analysis takes a long time since there is a possibility that the 
intermediate buffers on the instruments will become full before you stop your analysis. Do not run this VI after Stop Analysis 
has been executed, since the Stop Analysis VI transfers all the data automatically. Refer to the Simple Analysis and Advanced 
Analysis Example VIs for guidance.

Finally, after you finish your experiment you will want to shutdown/shutoff all your instruments. This is optional
but recommended unless you plan on running multiple experiments in a row. To shutdown/shutoff all of the instruments
you need to do the following for each instrument type:

1) Pumps: Turn off the pumps (use the Stop Pump VI).
2) Autosamplers: Turn off the thermostat (if connected).
3) Column Compartment: Disable the temperature (use the Control Column Temperature VI).
4) Detectors: Turn off the lamp(s) (use the Control Lamp VIs). 

This should be all you need to get started programming using LabVIEW and the Agilent 1100 Series Driver. Each VI, 
control, and indicator is fully documented and there are several examples to help show how to use the instruments.


<H4>5. Known Issues</H4>
The command set for this instrument is proprietary to Agilent Technologies, therefore the LabVIEW source code is not provided
for VIs that expose the instrument command set.

This driver is untested with some models in the Agilent 1100 Series of instruments.

To report issues or provide feedback about this instrument driver, please send an email to <A href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</A>.


<H4>6. Revision History</H4>
The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the 
<A href="http://www.ni.com/idnet">Instrument Driver Network</A>.

REV 1.0, 10/2004, LV 7.0
Created by: Matthew McClintock and Derek D'souza, Austin, TX.
Original Release

REV 1.1, 11/2004, LV 7.0
Modified by: Matthew McClintock, NI
Added Chromatograph Analyze VI to do analysis on chromatographs
Added a new example Simple Example with Chromatograph Analysis to show new features
Timeout Control added to Initialize.vi

<!-- add the date the update was made, what changes were made, and Who made it
 example:
     REV 1.01, 04/09/04, LV 7.0
     Minor Update made on such and such.vi
     Modified by: John Doe, Austin,TX.      -->

<!-- add additional Revision Information here if necessary.-->


</FONT>
</PRE></BODY></HTML>
