<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List
href="Siglent%20SDG%201000%205000%20800%20Series%20Readme.files/filelist.xml">
<title>Instrument Driver Readme</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>&#38632;&#26519;&#26408;&#39118;</o:Author>
  <o:LastAuthor>&#38632;&#26519;&#26408;&#39118;</o:LastAuthor>
  <o:Revision>38</o:Revision>
  <o:TotalTime>198</o:TotalTime>
  <o:Created>2015-08-12T07:28:00Z</o:Created>
  <o:LastSaved>2016-01-15T11:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>367</o:Words>
  <o:Characters>2092</o:Characters>
  <o:Company>WwW.YlmF.CoM</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2455</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="21506"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN link=blue vlink=blue style='tab-interval:21.0pt'>

<div class=Section1>

<h2><span class=SpellE><span lang=EN-US>Siglent</span></span><span lang=EN-US>
SDG 1000 5000 800 Series Instrument Driver <span class=SpellE>Readme</span><o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-US><para>To rate this instrument <span
class=GramE>driver,</span> go to the driver download page on the <a
href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para> </span></p>

<h4><span lang=EN-US>1. Overview<o:p></o:p></span></h4>

<p class=MsoNormal><span lang=EN-US><para>Instrument Driver Technology: <span
class=SpellE>LabVIEW</span> Plug and Play (project-style) <br>
Manufacturer: <span class=SpellE>Siglent</span> Technologies<br>
Supported Language(s): <span class=SpellE>LabVIEW</span> 2014 </span></p>

<p class=MsoNormal><span lang=EN-US><br>
Supported Model(s): Function/Arbitrary Waveform Generator</span></p>

<p class=MsoNormal><span lang=EN-US>SDG1000 Series: SDG1000 SDG1005, SDG1010,
SDG1020, SDG1025, SDG1050</span></p>

<p class=MsoNormal><span lang=EN-US>SDG5000 Series: SDG5082, SDG5122, SDG5162</span></p>

<p class=MsoNormal><span lang=EN-US>SDG800 Series: SDG805, SDG810 and SDG830</span></p>

<p class=MsoNormal><span lang=EN-US>SDG2000 Series: SDG2042X, SDG2082X,
SDG2122X, SDG2042E, SDG2082E, SDG2122E</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US>Model(s) Tested: SDG1050, SDG5162, SDG830,
SDG2122X</span></p>

<p class=MsoNormal><span lang=EN-US>Interface(s): USB, GPIB, LAN <br>
Firmware Revision(s) Tested: 1.01.01.36R1 (SDG1050), 5.01.01.12 (SDG5162),
1.08.01.08(SDG830), 2.01.01.15R2(SDG2122X)<br>
<br>
Certified: Yes <br>
NI Supported: Yes <br>
Source Code Available: Yes <br>
<br>
Driver Revision: 1.2 <br>
Original Release Date: 08/13/2015 <br>
Current Revision Date: 01/15/2016 <o:p></o:p></span></p>

</para>

<h4><span lang=EN-US>2. Required Software<o:p></o:p></span></h4>

<p class=MsoNormal><span lang=EN-US><para>Some software components need to be
installed before using this instrument driver. The minimum versions of these
components are listed below, and can be downloaded from the Download Site. <br>
<br>
VISA 5.0 or later <br>
<br>
Refer to the <span class=SpellE><i>LabVIEW</i></span><i> Help</i> for more
information about software requirements. You access the <span class=SpellE><i>LabVIEW</i></span><i>
Help</i> by selecting <i>Help&raquo;Search the <span class=SpellE>LabVIEW</span>
Help</i>.</para> </span></p>

<h4><span lang=EN-US>3. Known Issues<o:p></o:p></span></h4>

<p class=MsoNormal><span lang=EN-US><para>To report issues or provide feedback
about this instrument driver, please send an email to <a
href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para> <br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<h4><span lang=EN-US><para></para>4. Revision History<o:p></o:p></span></h4>

<p class=MsoNormal><span lang=EN-US><para>The latest version of this and other <span
class=SpellE>LabVIEW</span> and <span class=SpellE>LabWindows</span>/CVI
instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument
Driver Network</a>.<br>
<br>
REV 1.0, 08/13/2015<br>
Created by: <span class=SpellE>Iris.Yuan</span>, SIGLENT TECHNOLOGIES CO.<span
class=GramE>,LTD</span><br>
<para>Original release.</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US>REV 1.1, 12/10/2015<br>
Revised by: <span class=SpellE>Iris.Yuan</span>, SIGLENT TECHNOLOGIES CO.<span
class=GramE>,LTD</span><br>
<para>1. Add SDG2042X, SDG2082X, SDG2122X, SDG2042E, SDG2082E and SDG2122E
models and add valid ranges for each control.</span></p>

<p class=MsoNormal><span lang=EN-US>2. Add <i style='mso-bidi-font-style:normal'>Configure
Modulation (PSK).vi<o:p></o:p></i></span></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-US><o:p>&nbsp;</o:p></span></i></p>

<p class=MsoNormal><span lang=EN-US>REV 1.2, 01/15/2016<br>
Revised by: <span class=SpellE>Iris.Yuan</span>, SIGLENT TECHNOLOGIES CO.<span
class=GramE>,LTD</span><br>
<para>1. To control the SDG2042X, SDG2082X, SDG2122X, SDG2042E, SDG2082E and
SDG2122E models via LAN interface, change all the Asynchronous I/O Mode of VISA
Write or VISA Read to Synchronous.</span></p>

<p class=MsoNormal><span lang=EN-US>2. Modify the unreasonable notes and
default values of some control for <i style='mso-bidi-font-style:normal'>Configure
<span class=SpellE>Burst.vi</span> </i>and <i style='mso-bidi-font-style:normal'>Configure
Modulation (PSK).vi</i>, etc.</span></p>
<p class=MsoNormal><span lang=EN-US>3. Confiugure Modulation (PSK) was missing a control from connector pane</span></p>

<p class=MsoNormal><span lang=EN-US><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

</div>

</body>

</html>
